body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {

  background-color: #EBEBEB;
  padding: 10% 10%;
}

#col-1{
  width: px;
}


.content {
  max-width: 900px;
  margin: 0 auto;
  padding: auto;
  background-color: #8ec6d9;
  text-align: center;
}

/* img{
  height: 200px;
  width: 200px;
} */
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
.mySkills{
  display: inline-block;
  padding: auto;
  
}


.myWork{
text-align: center;
font-size: 30px;
border-image: round;

}
.flexContainer{
  display: flex;
  flex-direction: row;
  row-gap: 50px;
 
}  
.workGrid{
  display: grid;
  grid-template-rows: 500px 500px 500px 500px;
  justify-content: space-evenly;
  padding-bottom: 100px;


}

footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}




/* #col-1{
  width: px;
} */

.workGrid{
  grid-template-rows: 400px 450px 450px;

}
@media only screen and (max-width: 600px) 
 {}
    background-color lightblue
  

  .flexContainer{
    display: columns;
    }